<!DOCTYPE html>
<!-- Emerson -->
<!-- March 14 2025 -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carme&family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>index.html</title>

    <style>
      body {
        background-color: #1E2121;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      /* All images containers and hover states */

      .image-gallery {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: auto;
        position: absolute;
        top: 340px;
      }

      .image-containers {
        background-color: transparent;
        width: 45%;
        height: auto;
        margin-bottom: 20px;
        margin-right: 20px;
        border-radius: 10px;
        opacity: 0.1;
        overflow: hidden;
        position: relative;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease;
      }


      .image-size1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      .image-size2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      .image-size3 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image-titles {
        position: absolute;
        width: 100%;
        top: 50%;
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
        font-weight: 650;
        font-style: italic;
        text-align: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .image-containers:hover {
        opacity: 1;
        transform: scale(1.01);
      }

      .image-containers:hover .image-titles {
        opacity: 1;
        transform: scale(1.01);
      }

      .image-containers a {
        text-decoration: none;
        color: inherit;
      }

      /*contact info footer */

      .contact-info-bar {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 10%;
        padding: 45px;
        background-color: #151616;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 300;
        color: #FFFFFF;
        top: 4750px;
      }

      .contact-info-bar li {
        list-style: none;
        display: inline;
        padding: 20px;
      }

      .contact-info-bar a {
        color: #FFFFFF;
        text-decoration: none;
        padding: 10px;
      }


      .info-bar-copyright {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 2%;
        padding: 15px;
        background-color: #0E0E0E;
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        font-weight: 300;
        color: #FFFFFF;
        top: 4830px;
      }

      .info-bar-copyright li {
        list-style: none;
        display: inline;
      }

      /* Button leading to Portfolio */

      .porfoliobutton {
        position: absolute;
        width: 130px;
        height: 15px;
        padding: 15px;
        border: 2px solid white;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 600;
        color: #FFFFFF;
        top: 4580px;
        transition: 0.5s all ease;
        border-radius: 5px;
      }

      .porfoliobutton a {
        display: flex;
        color: inherit;
        text-decoration: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        padding: 15px;
        margin-top: -15px;
        margin-left: -15px;
      }


      .porfoliobutton:before {
        transition: 0.5s all ease;
        position: absolute;
        top: 0%;
        left: 50%;
        right: 50%;
        bottom: 0%;
        opacity: 0;
        content: "";
        background-color: #FFFFFF;
        color: #151616;

      }

      .porfoliobutton:hover {
        color: #151616;
        transform: scale(1.1);

      }


      .porfoliobutton:hover:before {
        transition: 0.5s all ease;
        left: 0%;
        right: 0%;
        opacity: 1;
        z-index: -1;

      }

      /*nav bar*/
      #nav {
        background-color: #151616;
        font-size: 1em;
        font-family: "Poppins", sans-serif;
        padding: 5px;
        clear: both;
        float: none;
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: center;
        top: 0px;
      }

      /*code for nav list*/
      #nav li {
        list-style: none;
        display: inline;
      }

      #nav ul {
        padding: 5px;
        float: right;
        display: flex;

      }

      #nav a {
        color: #FFFFFF;
        text-decoration: none;
        padding: 40px;
      }

      #nav a:hover {
        color: #aeaca8;
      }

      #nav a:active {
        color: #262626;
      }

      .navlinedivide {
        display: inline-block;
        height: 15px;
        width: 2px;
        border-radius: 50px;
        background-color: #FFFFFF;
        vertical-align: middle;
      }

      /* text animations */

      .text-animation-box {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        width: 100%;
        padding: 40px;
        left: 20px;
        top: 160%;
        overflow: hidden;
      }

      nameani {
        display: flex;
        position: relative;
        font-size: 90px;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        letter-spacing: 3px;
        animation-name: First-Name;
        animation-duration: 1s;
        color: #FFF9F0;
        text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
      }

      /* keyframe animations */

      #nameani {
        animation-timing-function: ease;
      }

      @keyframes First-Name {
        0% {
          opacity: 0;
          top: 60px;
        }

        100% {
          top: 0px;
        }
      }

      #headingcontentani {
        animation-timing-function: ease-in-out;
      }

      @keyframes head-Name {

        0% {
          opacity: 0;
          top: 0px;
        }

        50% {
          opacity: 0;
          top: 0px;
        }

        100% {
          opacity: 1;
          top: 0px;
        }
      }

      /* header quote container */

      .headingcontent {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 750px;
        text-align: left;
        width: 100%;
        padding: 5px;
      }

      /* Underline text animation */

      .decor-underlineheading {
        position: relative;
        text-align: center;
      }


      .decor-underlineheading::after {
        content: "";
        display: block;
        width: 0%;
        height: 3px;
        background-color: #FFFFFF;
        position: absolute;
        top: 90px;
        overflow: hidden;
        animation: lineani 3s forwards;
      }

      @keyframes lineani {
        0% {
          width: 0%;
        }

        55% {
          width: 0%;
        }

        100% {
          width: 50%;
        }
      }

      /* header quote animation */

      headingcontentani {
        display: inline-block;
        position: relative;
        font-size: 55px;
        width: 45%;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        text-align: left;
        animation-name: head-Name;
        animation-duration: 2.4s;
        color: #FFFFFF;
        font-style: italic;
        border-style: solid;
        border-color: #FFFFFF;
        border-width: 3px;
        padding: 100px;

      }

      /* headers and paragraphs containers */

      h1 {
        padding: 20px;
        font-size: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #FFFFFF;
        top: 1300px;
      }

      .decor-underlineheading2 {
        position: relative;
        text-align: center;
        display: inline-block;
        animation: glow-text 5s infinite ease-in-out;
      }

      .decor-underlineheading2::after {
        content: "";
        display: block;
        width: 0%;
        height: 3px;
        background-color: #FFFFFF;
        position: absolute;
        bottom: -10px;
        animation: lineani2 5s infinite ease;
      }

      @keyframes glow-text {
        0% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0);
        }

        20% {
          text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
        }

        100% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0);
        }
      }

      @keyframes lineani2 {
        0% {
          width: 0%;
          left: 0%;
        }

        50% {
          width: 100%;
          left: 0%;
        }

        100% {
          width: 0%;
          left: 100%;
        }
      }


      h2 {
        padding: 20px;
        font-size: 60px;
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        width: 45%;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #FFFFFF;
        top: 4300px;
      }

      .paragraphcontent {
        display: block;
        position: absolute;
        flex-direction: column;
        left: 45px;
        top: 200px;
        text-align: left;
        width: 60%;
      }

      p {
        padding: 20px;
        font-size: 20px;
        display: flex;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div class="image-gallery">
      <div class="image-containers">
        <a href="portfolio.html">
          <img src="Written_in_the_Stars_Covers-Indesign2.jpg" alt="An astronaut with an empty helmet with many animals in the shape of star constellations in the background" class="image-size1">
          <div class="image-titles">
            <a href="portfolio.html">Layout Design</a>
          </div>
        </a>
      </div>

      <div class="image-containers">
        <img src="folgers_Final_logo_1-03.jpg" alt="A text graphic re-design of the coffee brand: Folgers, that includes a mountian and a slightly hidden sun" class="image-size2">
      </div>

      <div class="image-containers">
        <a href="3DDesign.html">
          <img src="In_Good_Spirits0072-Compressed.png" alt="3D render of a Ghibli Landscape with moving grass, flowers, and leaves." class="image-size3">
        </a>
      </div>
      
            <div class="image-containers">
        <a href="3DDesign.html">
          <img src="Floral_arrangement.jpg" alt="3D render of a Ghibli Landscape with moving grass, flowers, and leaves." class="image-size3">
        </a>
      </div>
      
                  <div class="image-containers">
        <a href="3DDesign.html">
          <img src="Logo-Relocate-01.png" alt="3D render of a Ghibli Landscape with moving grass, flowers, and leaves." class="image-size3">
        </a>
      </div>
      
                  <div class="image-containers">
        <a href="3DDesign.html">
          <img src="The Silent Struggle_TN.jpg" alt="3D render of a Ghibli Landscape with moving grass, flowers, and leaves." class="image-size3">
        </a>
      </div>
      
    </div>


    <div class="paragraphcontent">

      <p> Here is the rest of my work in this digital portfolio. each of these projects are in relation to my skill sets, explore each of my works in more detail.  </p>
    </div>

    <div class="contact-info-bar">
      <ul>
        <li>Social(s):<a href="https://www.instagram.com/emiwhem/?igsh=MWQ5dzU2bjNnZ3lrNA%3D%3D#"><u>Instagram</u></a></li>
        <li>Email: sanchez.o.emerson@gmail.com</li>
        <li>Tel: 905-781-0185</li>
      </ul>
    </div>

    <div class="info-bar-copyright">
      ©2025 Emerson Sanchez. Powered by 5 double cheeseburgers
    </div>


    <div class="text-animation-box">
      <nameani id="nameani">My Portfolio.</nameani>
    </div>


    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a><span class="navlinedivide"></span></li>
        <li><a href="about.html">About Me</a><span class="navlinedivide"></span></li>
        <li><a href="portfolio.html">Portfolio</a><span class="navlinedivide"></span></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>


  </body>
</html>